#ifndef MCMCPROPOSAL_H
#define MCMCPROPOSAL_H

#include "MUQ/Utilities/RegisterClassNameHelper.h"
#include <MUQ/Utilities/HDF5Logging.h>
#include "MUQ/Inference/MCMC/MCMCState.h"
#include "MUQ/Inference/MCMC/MCMCKernel.h"

#include <boost/property_tree/ptree.hpp>


namespace muq {
namespace Inference {
class AbstractSamplingProblem;

///Abstract parent of mcmc proposals
/**
 * MCMC is generally stated as taking a proposal and correcting it with an accept/reject step. This class defines
 * an interface for that proposal, q(x|y), proposing to move to x from y.
 *
 * There are three main methods:
 * * DrawProposal proposes a new state to move with.
 * * ProposalDensity computes the density associated with a particular move. Will typically be used twice, to compute
 * the ratio between the forward and reverse transitions.
 * * PostProposalProcessing provides feedback so the proposal can be adapted to the chain, e.g., adjust proposal
 * covariance, as in AM.
 *
 * Canonical example is MHProposal, or AMProposal for an adaptive one.
 *
 * Uses string registration so the Create method can read from the parameter list. Registration macro is
 * REGISTER_MCMCPROPOSAL.
 * See MUQ/Utilities/RegisterClassNameHelper.h for an explanation.
 */
class MCMCProposal {
public:

  /**
   * @brief Accept the inference problem and configure what is required.
   *
   * @param samplingProblem The sampling problem we're trying to work on. This object will hold a copy of the pointer.
   * @param properties A ptree of properties.
   *
   * Since the samplingProblem is responsible for generating MCMCStates with all the needed information from
   * sampling problem, this constructor must tell the samplingProblem which things it needs, e.g., gradients of the
   * posterior.
   */
  MCMCProposal(std::shared_ptr<AbstractSamplingProblem> samplingProblem, boost::property_tree::ptree& properties);


  virtual ~MCMCProposal() {}

  ///Status of proposal acceptance, used as an argument of PostProposalProcessing
  enum ProposalStatus { accepted, rejected, notRun };


  /**
   * @brief Compute a proposed new state for the chain.
   *
   * @param currentState The state to move from.
   * @param logEntry A log entry for recording anything interesting.
   * @param currIteration The current iteration
   * @return std::shared_ptr< muq::Inference::MCMCState > The computed proposal.
   *
   * Implementations should actually draw a random proposal, using RandomGenerator. It must use
   * the MUQ wrappers so that other methods can manipulate the seed of the random generator, as needed.
   *
   * The samplingProblem within must be used to compute the MCMCState from the actual vector. The actual proposal
   * itself should only be based on information contained within the currentState, parameters (possibly adapted), and
   * randomness.
   *
   * This method generally should not store anything about the proposals drawn.
   */
  virtual std::shared_ptr<muq::Inference::MCMCState> DrawProposal(
    std::shared_ptr<muq::Inference::MCMCState>    currentState,
    std::shared_ptr<muq::Utilities::HDF5LogEntry> logEntry,
    int const currIteration = 0) = 0;

  /**
   * @brief An opportunity for the proposal to adapt to the overall behavior of the chain.
   *
   * @param newState The actual new state of the chain. This state may or may not have been generated by this proposal
   * this iteration, hence the next input explains that.
   * @param proposalAccepted There are three possible states under which this method may be called. This proposal
   * may not have been run, or it actually made a proposal that was accepted or rejected.
   * @param iteration The iteration of the chain, which the proposal may use to determine its response, e.g., decaying
   * adaptivity with time.
   * @param logEntry A log entry for recording anything interesting.
   * @return std::shared_ptr< muq::Inference::MCMCState > The computed proposal.
   *
   * This method is supposed to get called after every iteration of the MCMC chain. Its information may be used to
   * adapt behavior of the proposal in the future.
   */
  virtual void PostProposalProcessing(
    std::shared_ptr<muq::Inference::MCMCState> const newState,
    MCMCProposal::ProposalStatus const               proposalAccepted,
    int const                                        iteration,
    std::shared_ptr<muq::Utilities::HDF5LogEntry>    logEntry) {}

  /**
   * @brief Compute the density of the proposal.
   *
   * @param currentState The current state.
   * @param proposedState The proposed state.
   * @return double The density of proposing to move from the current to the proposed state.
   *
   * The MCMCState inputs don't actually have to have been created by the DrawProposal from this class, but
   * they do have to include the data products this proposal needs, e.g., gradients.
   *
   * This method generally should not store anything about the proposals drawn.
   */
  virtual double ProposalDensity(
    std::shared_ptr<muq::Inference::MCMCState> currentState,
    std::shared_ptr<muq::Inference::MCMCState> proposedState) = 0;

  /**
   * @brief Use reflection-like ability to call the constructor of the proposal indicated in the properties
   *
   * @param samplingProblem Simply passed to the child's constructor.
   * @param properties Holds the specification of which proposal to make under "MCMC.Proposal". Also
   * passed to the created child.
   * @return std::shared_ptr< muq::Inference::MCMCProposal >
   *
   * See MUQ/Utilities/RegisterClassNameHelper.h for an explanation of the string registration.
   */
  static std::shared_ptr<MCMCProposal> Create(std::shared_ptr<AbstractSamplingProblem> samplingProblem,
                                              boost::property_tree::ptree            & properties);


  /** Write important information about the settings in this proposal as attributes in an HDF5 file.
   *   @params[in] groupName The location in the HDF5 file where we want to add an attribute.
   *   @params[in] prefix A string that should be added to the beginning of every prefix name.
   */
  virtual void WriteAttributes(std::string const& groupName, std::string prefix = "") const {}

protected:

  ///The actual problem, used to generate MCMCSample objects for proposed states.
  std::shared_ptr<AbstractSamplingProblem> samplingProblem;

public:

  //start of registration boilerplate from MUQ/Utilities/RegisterClassNameHelper.h, should be public
  // ************************************
  typedef boost::function<std::shared_ptr<MCMCProposal>(std::shared_ptr<AbstractSamplingProblem> samplingProblem,
                                                        boost::property_tree::ptree& properties)> FactorySignature;

  typedef std::map<std::string, FactorySignature> FactoryMapType;


  ///Boilerplate code to have a static copy of a map from
  static std::shared_ptr<FactoryMapType> GetFactoryMap()
  {
    static std::shared_ptr<FactoryMapType> map;

    // if the map doesn't exist yet, create it
    if (!map) {
      map = std::make_shared<FactoryMapType>();
    }

    return map;
  }

  //end of registration boilerplate ************************************
};
}
}

//Registration macro.
  #define REGISTER_MCMCPROPOSAL(NAME) static auto reg ## NAME =                       \
  muq::Inference::MCMCProposal::GetFactoryMap()->insert(std::make_pair(#              \
                                                                       NAME,          \
                                                                       boost          \
                                                                       ::             \
                                                                       shared_factory \
                                                                       <              \
                                                                         NAME>()));


#endif // MCMCPROPOSAL_H
