#include "gtest/gtest.h"

#include <boost/property_tree/ptree.hpp>
#include <boost/math/constants/constants.hpp>

#include <fstream>
#include <iostream>

#include "MUQ/Utilities/EigenTestUtils.h"
#include "MUQ/Utilities/LogConfig.h"


#include <MUQ/Approximation/Regression/GaussianProcessRegressor.h>


using namespace std;
using boost::property_tree::ptree;
using namespace muq::Utilities;
using namespace muq::Approximation;

class RegressionSimpleTest : public::testing::Test {
public:

  /** A matrix holding the input points. */
  Eigen::MatrixXd InputPts;

  /** A matrix holding the output points. */
  Eigen::MatrixXd OutputPts;

  /** The linear part of the true forward model. */
  Eigen::MatrixXd L;

  /** The locaiton to evaluate the approximation for testing. */
  Eigen::VectorXd testIn;

  /** Store the true output at the test input. */
  Eigen::VectorXd trueOut;
  Eigen::MatrixXd trueJac;

  /** Define the tolerance allowed in the approximation at testIn . */
  double tol;

  /** Define a tolerance for reduced order regressions. */
  double redtol;

  /** Constructor that builds the InputPts and OutputPts used in the test. */
  RegressionSimpleTest(unsigned int Npts = 100)
  {
    // create the linear portion
    L = Eigen::MatrixXd::Zero(2, 2);
    L << 0.5, 0.1, 0.2, 0.8;

    // resize the input and output points
    InputPts  = Eigen::MatrixXd::Random(2, Npts);
    OutputPts = Eigen::MatrixXd::Zero(2, Npts);

    // generate the points
    for (unsigned int i = 0; i < Npts; ++i) {
      Eigen::VectorXd temp = L * InputPts.col(i);
      OutputPts(0, i) = exp(temp(0));
      OutputPts(1, i) = cos(temp(1));
    }

    // set the test input location
    testIn  = Eigen::VectorXd::Zero(2);
    trueOut = Eigen::VectorXd::Zero(2);
    trueJac = Eigen::MatrixXd::Zero(2, 2);

    // compute the true output
    Eigen::VectorXd temp = L * testIn;
    trueOut(0) = exp(temp(0));
    trueOut(1) = cos(temp(1));

    // compute the true jacobian
    trueJac(0, 0) = trueOut(0) * L(0, 0);
    trueJac(0, 1) = trueOut(0) * L(0, 1);
    trueJac(1, 0) = -1.0 * L(1, 0) * sin(temp(1));
    trueJac(1, 1) = -1.0 * L(1, 1) * sin(temp(1));

    tol    = 1e-4;
    redtol = 1e-1;
  }
};

TEST(Regression, BasicGaussianProcess)
{
  using namespace Eigen;
  MatrixXd xs(6, 36);

  //raw
  xs << -0.0273863635204384, -0.0190970670143942, -0.0173870104453887, -0.0242220314727218, 0.0362579130057158,
    -0.0227835189751761, -0.0312420447370451, 0.0586687893684865, 0.0398763162596428, 0.0144971694790806,
    0.0337591265385991, 0.044430331528561, 0.0116002173377064, -0.0667985248635952, 0.0491541875390077,
    0.0372934662126119, -0.0165504962331421, 0.0167283403938854, -0.0351178510361527, -0.0241084570407581,
    -0.0137715540257417, -0.0249488883986762, -0.06752896448622, -0.0826342204052213, -0.0599194379653974,
    -0.0177830909485102, 0.0283275854145546, -0.0169939958753882, -0.0117373971591014, -0.0167938488356467,
    -0.00765985043317741, 0.0785383738266943, 0.0902041635475574, -0.0147300131754755, 0.046341885004372,
    -0.00342657061024099, -0.00381452246186861, -0.00980464237620016, 0.0339473421841099, -0.0257447590119604,
    0.0224242881862358, 0.0183195871718144, -0.0542758547194282, 0.0295313436198117, 0.0132980012482391,
    -0.000760946312724595, 0.00126125064760249, 0.073774914471318, -0.0533245779274208, 0.0238383501291678,
    0.0576066541238112, 0.0761047704570819, 0.0281756027401971, 0.0285262800095185, -0.0556722028970416,
    -0.0287439996351749, 0.000137119657770385, -0.0799098865759022, 0.0576141719462508, -0.0272531187190879,
    0.065448269919318, -0.000559926224003249, 0.0651834112066452, 0.0562255869873004, 0.0336239366607057,
    -0.0126485529451117, -0.0199092616486199, -0.010447673211852, 0.0208469567406476, -0.00370947843983098,
    -0.0932667040684136, 0.065074902016807, -0.0369991640087352, -0.00212558450002809, 0.0515261354148652,
    -0.0312880487288609, -0.00813854732234343, 0.0305794262621373, 0.0290848357507723, -0.00628598784202494,
    -0.0469970202894092, -0.0559373857252096, 0.00462707322852474, -0.00465363731621871, 0.00304612708769658,
    0.0231688474963353, 0.0446800690313798, 0.0216003817941216, 0.00541744830205071, 0.0241337919714967,
    -0.000329392342264256, -0.0615287245937659, -0.0567106691124283, 0.0178887720670743, -0.0284873433405939,
    -0.0463128409769475, -0.00123044585001308, -0.0896779764392254, 0.0118319028036706, -0.032417697556547,
    0.0324532992409788, 0.0737592993968026, -0.0223956043916598, -0.0459574543207475, 0.066014451937273,
    0.0303266673086068, -0.0030239388651514, -0.0930994291490387, 0.00851129727942501, -0.0173760645881959,
    0.0047324579620886, -0.048287454391196, -0.022203634557768, -0.0131502655548286, -0.0468717779086136,
    0.0428002383560886, -0.0318102078577763, -0.0240783176722725, 0.0591754649982951, 0.00227552799014963,
    -0.00508488201139329, 0.0335821852047056, -0.0349418432529267, 0.00961945342193649, 0.0478958146064198,
    -0.00224376413407729, 0.0189184975755034, 0.0317055789358585, -0.0103361796922127, 0.00324817818099121,
    -0.0280225295288314, 0.031726381249078, 0.0237987790591977, -0.0515225933350993, -0.0734301264168918,
    -0.0675396916837958, -0.0842981464599164, -0.0762276522180312, -0.0556998435194952, -0.0618658249101453,
    -0.0461608013041312, 0.0548427159165069, 0.0210288878293016, 0.0154954872818583, -0.00258089694150621,
    0.0110316376059845, -0.0290066923334322, -0.0141587682677821, -0.0461554395197727, -0.0434976509621374,
    0.0166200252279732, -0.0332384206614848, -0.0459144198914174, -0.0126938816003319, 0.0420523212934445,
    -0.0272621475035968, 0.0595948435616961, 0.0175258767270717, 0.00695222233445997, 7.69365625544749e-05,
    0.0252171648237172, -0.0885761273217118, 0.0699237511275813, -0.00126407750350049, -0.0228251093504649,
    -0.0559387990876474, 0.0370290702351407, -0.0171206535733426, -0.0402530309667044, -0.0305737003845754,
    0.0385347604202438, 0.0488158980088845, -0.0585899164336649, 0.0340802748564941, -0.0655632449882395,
    0.00249148538700378, 0.00593190886283507, 0.0401704540805941, -0.0196516793690507, 0.0519766294760322,
    0.0375078732056353, -0.0602494755330816, -0.0312679986854056, -0.0390236087468163, -0.0431423111719406,
    -0.0509766434613431, 0.00930156266412308, 0.0144087135101637, -0.0212138092134649, 0.0593146542646656,
    -0.0367298255274716, 0.00102506686516279, 0.0409886284504524, 0.0373509381021224, -0.00986234174153933,
    -0.0376836776543485, 0.072303724624862, -0.00409629100475195, 0.0193435033308418, -0.0613195904001668,
    -0.0801797421663486, -0.0132668972483562, 0.00379489123879784, -0.0113740827198502, -0.0375799614247011,
    -0.00188287698967071, -0.00100479613580362, -0.0352570408250054, -0.0194905287021484, -0.0263685443585935,
    0.0727999601950804, -0.0409219396468314, -0.0129768688019612, 0.0977120037521858, 0.0603334224238797,
    0.0122128868174114;
//   LOG(INFO) << setprecision(15) << xs;
  MatrixXd ys(1, 36);

  //raw
  ys << 1.01504956171361, 1.01417578565074, 1.02074647367091, 1.01172511483968, 1.01895293816792, 1.01837091386791,
    1.00749267878827, 1.02006195977263, 1.01755165405287, 1.01546176001033, 1.01589795462635, 1.02668909101538,
    1.00767337034212, 1.01926259680954, 1.02429244087657, 1.02708349141533, 1.01991103643525, 1.01985702961427,
    1.0073462962689, 1.0113232146919, 1.01561955442777, 1.00361034766687, 1.02429472838976, 1.01153945684461,
    1.02545708126732, 1.01545030741696, 1.0254173870594, 1.02407167527695, 1.0206050531212, 1.01376334034719,
    1.01253357332048, 1.01401095223605, 1.01877345579885, 1.01514639354926, 1.00161971387002, 1.02541488425479;
  muq::Approximation::GaussianProcessRegressor reg(6,1);
  reg.Fit(xs, ys);
  VectorXd x = VectorXd::Zero(6);

  //these are checked against DACE toolbox
  VectorXd y(1);
  y <<  1.0154349973233761;
  VectorXd predVar(1);
  predVar <<   2.3627315671242753e-05;
  
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, y, reg.Evaluate(x), 1e-3);
  EXPECT_NEAR(predVar(0), reg.GetPredictedVariance(x)(0), 1e-3);
}



TEST(Regression, BasicGaussianProcessNugget)
{
	
  using namespace Eigen;
  MatrixXd xs;
  VectorXd x1;
  int outputDim = 2;
  int numSamples = 60;
  x1.setLinSpaced(numSamples, -3,3);
  xs = x1.transpose();
  MatrixXd y1 = 3*xs.array().sin() - xs.array() + 1.3;
  MatrixXd ys(outputDim, y1.cols());
  ys << 3.87447, 3.47566, 3.07953, 2.69382, 2.33057, 1.97895, 1.6443, 1.32457, 1.03694, 0.771312, 0.534966, 0.317798, 0.144569, -0.0112532, -0.120679, -0.207915, -0.262972, -0.289612, -0.299194, -0.26321, -0.204137, -0.125671, -0.00515853, 0.115541, 0.27057, 0.423348, 0.614342, 0.802842, 0.99961, 1.19658, 1.40534, 1.59504, 1.79975, 1.99406, 2.16723, 2.33371, 2.47644, 2.60527, 2.71963, 2.80445, 2.85915, 2.89805, 2.8923, 2.86995, 2.81483, 2.71703, 2.60453, 2.45415, 2.27747, 2.0542, 1.82328, 1.56797, 1.28593, 0.965418, 0.625436, 0.267062, -0.107632, -0.486624, -0.866242, -1.28735, 
3.86021, 3.46282, 3.17385, 2.78967, 2.50367, 2.0667, 1.63747, 1.28173, 1.03851, 0.801274, 0.460008, 0.314664, 0.15129, -0.0397991, -0.0968623, -0.258272, -0.227443, -0.251271, -0.283629, -0.279932, -0.203071, -0.101651, 0.0356346, 0.0934581, 0.19318, 0.455828, 0.642854, 0.848713, 1.03003, 1.1691, 1.39321, 1.58689, 1.81315, 1.99927, 2.107, 2.30455, 2.52325, 2.54881, 2.71427, 2.7421, 2.94327, 2.9462, 2.87473, 2.83173, 2.80777, 2.77634, 2.68052, 2.48162, 2.34787, 2.04077, 1.8335, 1.61867, 1.33081, 0.998831, 0.568221, 0.224834, -0.167127, -0.481717, -0.909841, -1.32717;
  
  boost::property_tree::ptree properties;
  properties.put("Regressor.nuggetScale", 1e-6);
  GaussianProcessRegressor reg(1,outputDim, properties);
  reg.Fit(xs,ys, VectorXd());
  
  int numTests = 8;
   x1.setLinSpaced(numTests, -4,4);
   xs = x1.transpose();
  
  
  MatrixXd pred(outputDim,numTests);
  MatrixXd predVar(outputDim,numTests);
  for(int i=0; i<numTests; ++i){
  pred.col(i) = reg.Evaluate(xs.col(i));
  predVar.col(i) = reg.GetPredictedVariance(xs.col(i));
}
// std::cout << pred << endl;
// std::cout << predVar << endl;
#ifdef MUQ_USE_NLOPT
    MatrixXd predExpected(outputDim,numTests);
	predExpected<< 7.1826317960264401, 3.3288620912786566, 0.033909703839182681, 0.26902510398027779, 2.3298724295716626, 2.5662041030918532, -0.73236910817284406, -4.6133144302378426,
  7.2952796758187466, 3.3741606810859697, 0.043283567813618751, 0.26390437683715606, 2.3313338989689507, 2.5871106975017231, -0.7678248769820939, -5.0175399432083889;
  
  MatrixXd predVarExpected(outputDim,numTests);
  predVarExpected<<0.066793919059960558, 0.002016462972701158, 0.0017961049799026527, 0.0017853923155809154, 0.0017853923155809154, 0.0017961049820320821, 0.0020164629705717277, 0.066793919185596892,
0.12196180578643777, 0.0036819439391084416, 0.0032795830790269312, 0.0032600223779354121, 0.0032600223779354121, 0.0032795830829151461, 0.0036819439352202272, 0.12196180601584243;
#else
  MatrixXd predExpected(outputDim,numTests);
	predExpected<< 7.1502422116718023, 3.3150889737988587, 0.044483920471037441, 0.24762229029730887, 2.3518718529631988, 2.5541227953188779, -0.71885784957432475, -4.6393590822709649, 4.0489781513150893, 3.3732791713361259, 0.02314117213330702, 0.25806061786819345, 2.3413910179510706, 2.5913646106207153, -0.7615760963986824, -3.9135539557625378;
  MatrixXd predVarExpected(outputDim,numTests);
  predVarExpected<<0.041333366079852489, 4.6429013246277338e-05, 4.273048042723824e-05, 4.2365728351653707e-05, 4.2365728351653707e-05, 4.2730480426595288e-05, 4.6429013245955865e-05, 0.041333366080326991,
1.4175377708896184, 0.0015922942209590162, 0.0014654521448083798, 0.0014529428842958781, 0.0014529428842958781, 0.0014654521447863295, 0.001592294220947991, 1.4175377709058918;
#endif
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, predExpected, pred, 1e-3);
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, predVarExpected, predVar, 1e-2);
  
  
}
